[33mcommit 47a83b93f47272363a6c77482ed0d213a39aa986[m
Author: mek4nr <jbaptiste.munieres@gmail.com>
Date:   Tue May 23 08:20:44 2017 -0400

    dzé

[33mcommit 05edb9d74a28038996064c3dfd414da37d95b6fb[m
Author: mek4nr <jbaptiste.munieres@gmail.com>
Date:   Mon May 22 22:17:50 2017 -0500

    reveal card on start, reponse marche

[33mcommit cca55270dd866aa0bb136ef92eeff680b11f9e5d[m
Author: mek4nr <jbaptiste.munieres@gmail.com>
Date:   Mon May 22 16:01:13 2017 -0500

    resolution du bug pour le flip

[33mcommit b30824849ea2643200688c40a841bddb6dcab062[m
Author: FatouSall <sallfatoumalle@gmail.com>
Date:   Sun May 21 16:12:17 2017 -0400

    les trois interfaces de jeu et leur css

[33mcommit 33fa225cfa74456a735bef3353ee41cb084d3bbe[m
Author: FatouSall <sallfatoumalle@gmail.com>
Date:   Fri May 19 12:54:56 2017 -0400

    dawd
